# passgenvault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/passvaultgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passvaultgenerator/: GeneratorFragment.java  MainActivity.java  PasswordGenerator.java  PasswordStorage.java  PinActivity.java  SettingsFragment.java  VaultFragment.java  VaultItem.java  VaultItemAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  ic_copy.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  fragment_generator.xml  fragment_settings.xml  fragment_vault.xml  item_vault.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passvaultgenerator/: ExampleUnitTest.java  PasswordGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
